# A valid domain string identifying the WebAuthn Relying Party, insert here your ngrok domain
WEBAUTHN_RPID=<YOUR_NGROK_DOMAIN>
# The RP name (can be changed)
WEBAUTHN_RPNAME=PasskeyExample
WEBAUTHN_RPORIGIN=https://${WEBAUTHN_RPID}
# The SHA-256 hash of the certificate used to sign the app in the format XX:XX:XX:XX
WEBAUTHN_ANDROID_CERT_FINGERPRINTS=<INSERT_SHA256_CERT_FINGERPRINTS>
# The Apple Team ID of the certificate used to sign the app
WEBAUTHN_IOS_TEAM_ID=<INSERT_IOS_TEAM_ID>
